---
- name: Deploy Node.js App with Nginx (Rolling Deployment)
  hosts: webservers
  become: yes
  serial: 1

  vars_prompt:
    - name: node1_ip
      prompt: "Enter IP address for node1"
      private: no
    - name: node2_ip
      prompt: "Enter IP address for node2"
      private: no

  vars:
    app_dir: /var/www/nodeapp
    node_version: 18

  tasks:
    - name: Update yum cache
      ansible.builtin.yum:
        update_cache: yes

    - name: Install Node.js
      ansible.builtin.yum:
        name: nodejs
        state: present

    - name: Install npm
      ansible.builtin.yum:
        name: npm
        state: present

    - name: Install PM2 process manager
      ansible.builtin.npm:
        name: pm2
        global: yes

    - name: Install Nginx
      ansible.builtin.yum:
        name: nginx
        state: present

    - name: Create app directory
      ansible.builtin.file:
        path: "{{ app_dir }}"
        state: directory
        mode: '0755'

    - name: Copy Node.js app
      ansible.builtin.copy:
        src: files/index.js
        dest: "{{ app_dir }}/index.js"
        mode: '0755'
      notify: Restart Node App

    - name: Configure Nginx
      ansible.builtin.template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/conf.d/nodeapp.conf
      notify: Restart Nginx

  handlers:
    - name: Restart Node App
      ansible.builtin.shell: "pm2 restart nodeapp || pm2 start {{ app_dir }}/index.js --name nodeapp"

    - name: Restart Nginx
      ansible.builtin.service:
        name: nginx
        state: restarted

